@import url("https://fonts.googleapis.com/css2?family=New+Rocker&display=swap");

:root {
  --font: "New Rocker", cursive;
  --font-color: #e85d04;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* Set 1rem = 10px */
  font-size: 62.5%;
  font-family: var(--font);
  background: url(images/background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--font-color);
  line-height: 1.5;
  padding: 0 1rem;
  /* height: 100vh; */
}

ul {
  list-style: none;
}

a {
  color: var(--font-color);
  font-size: 1rem;
  text-decoration: none;
}

h1,
span {
  text-align: center;
  letter-spacing: 0.1rem;
}

h1 {
  color: rgba(0, 0, 0, 0.85);
  text-shadow: 0 0 0.5rem var(--font-color);
  font-size: 2.5rem;
  padding-bottom: 2rem;
  line-height: 1.5;
}

span {
  font-size: 1.2rem;
  /* text-transform: uppercase; */
  margin-top: 0.3rem;
  line-height: 1;
}

/*
=========
 Nav bar
=========
*/

nav {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: var(--background-color);
  height: 3rem;
  align-items: center;
  padding: 1rem 0;
}

nav li {
  color: var(--font-color);
  font-size: 1rem;
  font-weight: 700;
  margin-right: 1rem;
}

nav li a:hover {
  opacity: 0.8;
}

header nav ul {
  display: flex;
  justify-content: flex-end;
}

footer nav {
  height: 6rem;
  display: flex;
  flex-direction: column;
}

footer nav .about,
footer nav .social {
  display: flex;
  padding-bottom: 0.8rem;
}

/*
=========
 Main
=========
*/

main {
  min-height: calc(100vh - 9rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

section {
  background: rgba(255, 255, 255, 0.6);
  padding: 2rem;
  border-radius: 1rem;
  width: 100%;
}

section div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(5rem, 100%), 1fr));
  grid-template-rows: repeat(auto-fill, minmax(min(8rem, 100%), 1fr));
  gap: 0.5rem;
  align-items: center;
  justify-items: center;
}

.key {
  background: rgba(0, 0, 0, 0.85);
  border: 0.2rem solid #000;
  border-radius: 0.5rem;
  text-shadow: 0 0 0.5rem #ffffff4d;
  padding: 0.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.07s ease;
}

.key.playing {
  transform: scale(1.1);
  color: #000;
  background: var(--font-color);
  border-color: var(--font-color);
  box-shadow: 0 0 1rem var(--font-color);
}

kbd {
  font-family: var(--font);
  font-size: 4rem;
  font-weight: 500;
  text-align: center;
}

span.sound {
  display: block;
}

/*
=========
 Media
=========
*/

@media screen and (min-width: 700px) {
  nav {
    padding: 1rem;
  }

  main {
    padding: 4.5rem 0;
  }

  section {
    padding: 5rem 2rem;
  }

  section div {
    grid-template-columns: repeat(auto-fit, minmax(min(6.5rem, 100%), 1fr));
    grid-template-rows: repeat(auto-fill, minmax(min(8rem, 100%), 1fr));
    gap: 1.5rem;
  }

  h1 {
    font-size: 4rem;
    padding-bottom: 3rem;
  }

  span.sound {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1100px) {
  section {
    width: 80%;
    padding: 6rem;
  }
}
